# backend

./: Dockerfile  DockerfileV3  build.gradle
.github/workflows/: deploy-image.yml
Resources/App/: Readme.md  app-deployment.yaml
src/main/java/candysignal/: ProjectApplication.java
src/main/java/candysignal/candy/: ProjectApplication.java
src/main/java/candysignal/candy/config/: ExpireTime.java  FCMConfig.java  WebConfigure.java  WebSecurityConfigure.java
src/main/java/candysignal/candy/controller/: CandyApiController.java  CandyController.java  FCMNotificationController.java  MailController.java  UserApiController.java  UserController.java
src/main/java/candysignal/candy/dto/: AddCandyRequest.java  AddCandyResponse.java  AddContactResponse.java  (+10 more)
src/main/java/candysignal/config/: ExpireTime.java  WebConfigure.java  WebSecurityConfigure.java
src/main/java/candysignal/domain/: User.java
src/main/java/candysignal/dto/: UserResponseDto.java
src/main/java/candysignal/entity/: BaseDateEntity.java  User.java
src/main/java/candysignal/enums/: AuthProvider.java  Role.java
src/main/java/candysignal/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/candysignal/lib/: CookieUtils.java
src/main/java/candysignal/oauth2/: GoogleOAuth2User.java  KakaoOAuth2User.java  NaverOAuth2User.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/candysignal/repository/: CookieAuthorizationRequestRepository.java  UserRepository.java
src/main/java/candysignal/service/: CustomOAuth2UserService.java
src/main/resources/: application-prod.yml
src/test/java/candysignal/: ProjectApplicationTests.java
(+35 files in other folders)
